# xxim-sdk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: xxim_core_android.aar
app/objectbox-models/: default.json
app/src/main/java/chat/cherish/xxim/sdk/: XXIMSDK.java
app/src/main/java/chat/cherish/xxim/sdk/callback/: OperateCallback.java  SubscribeCallback.java
app/src/main/java/chat/cherish/xxim/sdk/common/: AESParams.java  AesParams.java  CXNParams.java  ContentType.java  ConvType.java  CxnParams.java  MsgContentType.java  NoticeContentType.java  SendStatus.java
app/src/main/java/chat/cherish/xxim/sdk/listener/: ConvListener.java  MsgListener.java  NoticeListener.java  PullListener.java  UnreadListener.java
app/src/main/java/chat/cherish/xxim/sdk/manager/: ConvManager.java  MsgManager.java  NoticeManager.java  SDKManager.java
app/src/main/java/chat/cherish/xxim/sdk/model/: ConvModel.java  MsgModel.java  NoticeModel.java  ReadModel.java  RecordModel.java  SDKContent.java
app/src/main/java/chat/cherish/xxim/sdk/model/converter/: DraftConverter.java  MsgOfflineConverter.java  MsgOptionsConverter.java  NoticeOptionsConverter.java
app/src/main/java/chat/cherish/xxim/sdk/tool/: SDKTool.java
gradle/wrapper/: gradle-wrapper.properties
